import React from "react";
import {
  Platform,
  SafeAreaView,
  StyleSheet,
  Text,
  View,
  TouchableOpacity,
  ImageBackground,
  Image,
} from "react-native";
import MapView,{Marker} from 'react-native-maps'
import axios from 'axios'
export default class IssLocationScreen extends React.Component {
  constructor(props){
    super(props);
    this.state={
      location:{}
    }
  }
  getIssLocation = () =>{
      axios.get('https://api.wheretheiss.at/v1/satellites/25544').then(response => {
        this.setState({
          location: response.data
        })
       
      }).catch(error=>{alert(error.message)})
  }
  componentDidMount=()=>{
    this.getIssLocation();
  }
  render() {
    console.log(this.state.location.longitude)
    return (
      <View style={{flex:1}}>
        <SafeAreaView style={styles.droid} />
        <ImageBackground
          source={require("../assets/iss_bg.jpg")}
          style={styles.bg}
        >
          <Text>Iss location Screen</Text>
          <View style={styles.mapContainer}>
            <MapView 
            style={styles.map}
            region={{latitude : this.state.location.latitude, 
            longitude:this.state.location.longitude,
            latitudeDelta:100,
            longitudeDelta:100
            }}>
<Marker coordinate={{
  latitude : 51.713897455784,
  longitude:-90.337001246095
 }}>
   <Image source={require('../assets/iss_icon.png')} style={{height:'50',width:'50'}}/>
 </Marker>
            </MapView>
          </View>
        </ImageBackground>
      </View>
    );
  }
}
//51.713897455784
//-90.337001246095
const styles = StyleSheet.create({
  droid: {
    marginTop: Platform.OS === "android" ? StatusBar.currentHeight : 0,
  },
  titleText: {
    fontSize: 40,
    color: "white",
    fontWeight: "bold",
  },
  titleBar: {
    flex: 0.15,
    alignItems: "center",
    justifyContent: "center",
  },
  routeCard: {
    flex: 0.25,
    marginTop: 50,
    marginLeft: 50,
    marginRight: 50,
    borderRadius: 30,
    backgroundColor: "white",
  },
  bg: {
    flex: 1,
    resizeMode: "cover",
  },
  iconImage: {
    position: "absolute",
    height: 200,
    width: 200,
    resizeMode: "contain",
    right: 20,
    top: -80,
  },
  digitButton: {
    position: "absolute",
    fontSize: 120,
    color: "grey",
    right: 10,
  },
  mapContainer:{
    flex:0.7,
  },
  map:{
    width:'100%',
    height:'100%',
  }
});












